# Cryptonyte

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ikem/nwodo/cryptonyte/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ikem/nwodo/cryptonyte/: Coin.java  CoinApplication.kt  CoinDetail.java  Constants.java  CryptoAdapter.java  CryptoApplication.kt  CryptoService.java  Data.java  History.java  MainActivity.kt  MyXAxisValueFormatter.java  MyYAxisValueFormatter.java  NumberFormatter.java  Result.java
app/src/main/java/com/ikem/nwodo/cryptonyte/binding/: BindingAdapters.kt
app/src/main/java/com/ikem/nwodo/cryptonyte/data/local/db/: CoinDao.kt  CoinDatabase.kt  CoinTypeConverters.kt
app/src/main/java/com/ikem/nwodo/cryptonyte/data/local/db/model/: AllTimeHigh.kt  Coin.kt  CoinHistory.kt  CoinHistory1y.kt  CoinHistory24H.kt  CoinHistory30d.kt  CoinHistory5y.kt  CoinHistory7d.kt  CoinsWithHistory.kt  Data.kt  History.kt  Result.kt  Social.kt
app/src/main/java/com/ikem/nwodo/cryptonyte/data/local/source/coinDetail/: CoinDetailLocalSource.kt  CoinDetailLocalSource_impl.kt
app/src/main/java/com/ikem/nwodo/cryptonyte/data/local/source/coinList/: CoinListLocalSource.kt  CoinListLocalSource_impl.kt
app/src/main/java/com/ikem/nwodo/cryptonyte/data/remote/network/: FlowCallAdapter.kt  FlowCallAdapterFactory.kt  RequestInterceptor.kt
app/src/main/java/com/ikem/nwodo/cryptonyte/data/remote/network/api/: ApiResponse.kt  CoinService.kt
app/src/main/java/com/ikem/nwodo/cryptonyte/data/remote/source/coinDetail/: CoinDetailRemoteSource.kt  CoinDetailRemoteSource_impl.kt
app/src/main/java/com/ikem/nwodo/cryptonyte/data/remote/source/coinList/: CoinListRemoteSource.kt  CoinListRemoteSource_impl.kt
app/src/main/java/com/ikem/nwodo/cryptonyte/db/: Coin.kt  CoinDao.kt  CoinDatabase.kt  CoinTypeConverters.kt
app/src/main/java/com/ikem/nwodo/cryptonyte/db/model/: AllTimeHigh.kt  Coin.kt  CoinHistory.kt  CoinHistory1y.kt  CoinHistory24H.kt  CoinHistory30d.kt  CoinHistory5y.kt  CoinHistory7d.kt  CoinsWithHistory.kt  Data.kt  History.kt  Result.kt  Social.kt
app/src/main/java/com/ikem/nwodo/cryptonyte/di/: AppModule.kt  CoinComponent.java  CoinComponent.kt  FragmentBuildersModule.kt  MainActivityModule.kt  NetworkModule.java  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/ikem/nwodo/cryptonyte/di/scope/: ApplicationScope.java  MainActivityScope.java
app/src/main/java/com/ikem/nwodo/cryptonyte/main/: MainActivity.java  MainActivityComponent.java  MainActivityModule.java
app/src/main/java/com/ikem/nwodo/cryptonyte/model/: AllTimeHigh.kt  Data.kt  History.java  Result.kt  Social.kt
app/src/main/java/com/ikem/nwodo/cryptonyte/network/: FlowCallAdapter.kt  FlowCallAdapterFactory.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  RequestInterceptor.kt
app/src/main/java/com/ikem/nwodo/cryptonyte/network/api/: ApiResponse.kt  CoinService.kt
app/src/main/java/com/ikem/nwodo/cryptonyte/repository/: CoinDetailRepository.kt  CoinListRepository.kt  Repository.kt
app/src/main/java/com/ikem/nwodo/cryptonyte/ui/: CoinListAdapter.kt
app/src/main/java/com/ikem/nwodo/cryptonyte/ui/detail/: CoinDetailAdapter.kt  CoinDetailFragment.kt  CoinDetailViewModel.kt
app/src/main/java/com/ikem/nwodo/cryptonyte/ui/list/: CoinListAdapter.kt  CoinListFragment.kt  CoinListViewModel.kt  RateLimiter.kt
app/src/main/java/com/ikem/nwodo/cryptonyte/utils/: AppExecutors.kt  CoinClickListener.kt  ConnectionModel.kt  ConnectivityReceiver.kt  NetworkBoundResource.kt  Resource.kt  Status.kt
app/src/main/java/com/ikem/nwodo/cryptonyte/utils/graph/: MyYAxisValueFormatter.kt  NumberFormatter.kt
app/src/main/java/com/ikem/nwodo/cryptonyte/utils/svg/: SvgDrawableTranscoder.java  SvgSoftwareLayerSetter.java
app/src/main/java/com/ikem/nwodo/cryptonyte/viewmodel/: CoinViewModelFactory.kt
app/src/main/res/drawable/: coin_icon_drawable.xml  ic_coin_downward.xml  ic_coin_upward.xml
app/src/main/res/layout/: activity_coin_detail.xml  activity_main.xml  card.xml  coin_detail_fragment.xml  coin_detail_rv_card.xml  coin_list_fragment.xml  coin_list_rv_card.xml  loading_state.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ikem/nwodo/cryptonyte/: ExampleUnitTest.java
buildSrc/src/main/java/: Dependencies.kt
data/: build.gradle
data/src/androidTest/java/com/ikem/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/ikem/data/coroutines/: DispatcherProvider.kt
data/src/main/java/com/ikem/data/di/: DataModule.kt  DatabaseModule.kt  NetworkModule.kt
data/src/main/java/com/ikem/data/repositories/: CoinDetailRepository.kt  CoinListRepositoryImpl.kt
data/src/test/java/com/ikem/data/: ExampleUnitTest.kt
domain/src/main/java/com/ikem/domain/repositories/: CoinRepository.kt
domain/src/main/java/com/ikem/domain/usecases/: GetSingleCoinUsecase.kt
features/home/src/androidTest/java/com/ikem/home/: ExampleInstrumentedTest.kt
features/home/src/main/: AndroidManifest.xml
features/home/src/main/java/com/ikem/home/: CoinListAdapter.kt  CoinListFragment.kt
features/settings/src/main/: AndroidManifest.xml
features/watchlist/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
navigation/src/androidTest/java/com/ikem/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/test/java/com/ikem/navigation/: ExampleUnitTest.kt
presentation/src/androidTest/java/com/ikem/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/ikem/presentation/: CoinListViewModel.kt  WatchlistViewModel.kt
presentation/src/test/java/com/ikem/presentation/: ExampleUnitTest.kt
shared/src/androidTest/java/com/ikem/shared/: ExampleInstrumentedTest.kt
shared/src/main/: AndroidManifest.xml
shared/src/test/java/com/ikem/shared/: ExampleUnitTest.kt
(+26 files in other folders)
