apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ikem.nwodo.cryptonyte"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    dataBinding {
        enabled = true
    }

    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation Deps.androidx_core_ktx
    implementation Deps.androidx_app_compact
    implementation Deps.material_design
    implementation Deps.constraint_layout
    implementation Deps.androidx_legacy_support
    implementation Deps.recycler_view

    implementation Deps.mpAndroid_chart

    testImplementation Deps.junit

    // Architecture components
    implementation Deps.livedata_ktx
    implementation Deps.viewmodel_ktx
    implementation Deps.fragment_ktx

    //Glide
    implementation Deps.glide
    kapt Deps.glide_compiler


    implementation Deps.hilt_android
    kapt Deps.hilt_android_compiler

    implementation Deps.hilt_jetpack_version
    kapt Deps.hilt_jetpack_version_compiler

    implementation Deps.retrofit
    implementation Deps.retrofit_converter

    implementation Deps.room
    implementation Deps.room_ktx
    kapt Deps.room_compiler

    // Multidex
    implementation 'com.android.support:multidex:1.0.3'


    implementation Deps.kotlin_stdlib

    // Navigation
    implementation Deps.nav_fragment
    implementation Deps.nav_ktx


}
