    <layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.ikem.nwodo.cryptonyte.utils.graph.NumberFormatter" />
        <import type="java.util.List" />

        <variable
            name="coin"
            type="com.ikem.nwodo.cryptonyte.data.local.db.model.Coin" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/coin_avatar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:scaleType="fitCenter"
                android:src='@{String.valueOf(coin.change).startsWith("-") ? @drawable/ic_coin_downward : @drawable/ic_coin_upward }'
                app:layout_constraintBottom_toBottomOf="@+id/coin_change"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/coin_price"
                tools:srcCompat="@drawable/ic_coin_upward" />

            <ImageView
                android:id="@+id/coin_avatar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="2dp"
                android:contentDescription="@string/coinimage"
                android:scaleType="fitCenter"
                app:imageResource="@{coin.iconUrl}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.09" />


            <TextView
                android:id="@+id/coin_price"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:text="@{NumberFormatter.priceFormatter(coin.price)}"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="$4000" />

            <TextView
                android:id="@+id/coin_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="8dp"
                android:maxLines="1"
                android:text="@{String.valueOf(coin.change) + '%'}"
                android:textColor='@{String.valueOf(coin.change).startsWith("-") ? @color/textColorRed : @color/textColorGreen}'
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/coin_avatar2"
                app:layout_constraintHorizontal_bias="0.894"
                app:layout_constraintStart_toEndOf="@+id/coin_graph"
                app:layout_constraintTop_toBottomOf="@+id/coin_price"
                app:layout_constraintVertical_bias="0.007"
                tools:text="3%" />

            <TextView
                android:id="@+id/coin_symbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:maxLines="2"
                android:text="@{coin.symbol}"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/coin_avatar"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="BTC" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/coin_graph"
                android:layout_width="297dp"
                android:layout_height="76dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="92dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:setCoinListChartData="@{coin.history}"
                app:chartViewportColor="@{coin.color}"/>

            <TextView
                android:id="@+id/coin_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@{NumberFormatter.coinNameFormatter(coin.name)}"
                app:layout_constraintBaseline_toBaselineOf="@+id/coin_change"
                app:layout_constraintStart_toEndOf="@+id/coin_avatar"
                tools:text="Bitcoin" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="left" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>
