<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.ikem.nwodo.cryptonyte.utils.graph.NumberFormatter" />

        <import type="java.util.List" />

        <variable
            name="coinHistory"
            type="List&lt;com.ikem.nwodo.cryptonyte.db.model.History>" />

        <variable
            name="coin"
            type="com.ikem.nwodo.cryptonyte.db.model.Coin" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.detail.CoinDetailFragment">

        <ImageView
            android:id="@+id/coin_change_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:src='@{String.valueOf(coin.change).startsWith("-") ? @drawable/ic_coin_downward : @drawable/ic_coin_upward }'
            app:layout_constraintBottom_toBottomOf="@+id/coin_change"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/coin_price"
            tools:src="@drawable/ic_coin_upward" />

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/toggle_button_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:checkedButton="@id/day_history"
            app:layout_constraintBottom_toTopOf="@id/lineChart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline3"
            app:singleSelection="true">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/day_history"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/day" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/week_history"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/week" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/month_history"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/month" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/year_history"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/year" />

        </com.google.android.material.button.MaterialButtonToggleGroup>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toTopOf="@+id/coin_symbol"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/coin_detail_rv_card" />

        <ImageView
            android:id="@+id/coin_logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp"
            app:imageResource="@{coin.iconUrl}"
            app:layout_constraintBottom_toTopOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerView" />

        <TextView
            android:id="@+id/coin_symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="@{coin.symbol}"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/coin_name"
            app:layout_constraintStart_toEndOf="@+id/coin_logo"
            app:layout_constraintTop_toBottomOf="@+id/recyclerView"
            tools:text="BTC" />

        <TextView
            android:id="@+id/coin_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="24dp"
            android:text="@{NumberFormatter.coinNameFormatter(coin.name)}"
            app:layout_constraintBottom_toTopOf="@id/guideline3"
            app:layout_constraintStart_toEndOf="@+id/coin_logo"
            app:layout_constraintTop_toBottomOf="@+id/coin_symbol"
            tools:text="Bitcoin" />

        <TextView
            android:id="@+id/coin_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@{NumberFormatter.priceFormatter(coin.price)}"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/coin_symbol"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="$4702" />

        <TextView
            android:id="@+id/coin_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@{String.valueOf(coin.change) + '%'}"
            android:textColor='@{String.valueOf(coin.change).startsWith("-") ? @color/textColorRed : @color/textColorGreen}'
            android:textSize="14sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/coin_name"
            app:layout_constraintEnd_toStartOf="@+id/coin_change_arrow"
            tools:text="3%" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChart"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toggle_button_group"
            app:setChartData="@{coinHistory}" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="239dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
